[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerScenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyScenes/Zombie.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 546.147, 264.071 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.843, 491.766 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.252, 89.6578 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 865.886, 111.092 )
